/* src/presentation/styles/dark_theme.qss */
* {
    font-family: "Segoe UI", system-ui, sans-serif;
}

QWidget {
    background-color: #0a0b10;
    color: #e0e3f0;
    font-size: 13px;
}

/* Card */
QFrame#card {
    background-color: #12141a;
    border: 1px solid #1f2333;
    border-radius: 14px;
}
QFrame#card:hover {
    border-color: #6366f1;
}

/* Topbar */
#topbar {
    background: #0f1117;
    border-bottom: 1px solid #1f2333;
    padding: 8px 16px;
}

/* Dropzone */
#dropzone {
    background: #12141a;
    border: 2px dashed #4b5563;
    border-radius: 14px;
}
#dropzone:hover {
    border-color: #6366f1;
    background: #1a1f2e;
}

/* Button chính */
#btn_run {
    background: #6366f1;
    color: white;
    font-weight: 600;
    font-size: 15px;
    border-radius: 12px;
    padding: 16px;
}
#btn_run:hover {
    background: #818cf8;
}

/* Mode Button */
QPushButton[mode="full"] {
    background: #22c55e22;
    border: 2px solid #22c55e;
    border-radius: 10px;
}
QPushButton[mode="noyolo"] {
    background: #12141a;
    border: 1px solid #334155;
    border-radius: 10px;
}

/* Progress */
QProgressBar {
    background: #1f2333;
    border-radius: 8px;
    height: 10px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6366f1, stop:1 #22c55e);
    border-radius: 8px;
}

/* Log */
QTextEdit#log_console {
    background: #0f1117;
    border: 1px solid #1f2333;
    border-radius: 12px;
    font-family: "Consolas", monospace;
    font-size: 12.5px;
}